@import 'variables';
@import 'global';
@import 'header';
@import 'footer';

  
  .blackbox {
    padding-top: 10px;
    padding-bottom: 1px;
    width: 100%;
    background-color: black;

    &__mensaje {
        margin-top: -1px;
        color: white;
        text-align: center;
        letter-spacing: 5px;
        font-size: 14px;
    }
}

.logo {
  background-color:  $Navbar;
  position: absolute;
  margin-top: 10px;
  margin-left: 100px;
  overflow: visible;
  }



/* Add a black background color to the top navigation */
.topnav {

  padding:30px 100px ;
  height: 100%;
  grid: flex;
  background-color: $Navbar ;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:  #F7AD41;
    color: black;
  }
  
  /* Add an active class to highlight the current page
  .topnav a.active {
    background-color:  #F7AD41;
    color: rgb(150, 12, 12);
  }
   */
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }




        /* Carrusel */

.carrusel {
    width: 100%;
    height: 30%;
}

           /* TARJETAS / CARD */

.container {
  max-width: 1800px;
  margin: 0 auto ;
}
  
.products {
  margin-top: 40px;

  &__grid {
    justify-items: center;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(
        3, 1fr
    );
  }
  
}

    // MAIN

    .wrapper {
      margin-left: auto;
      margin-right: auto;
      
    }
    
    .parent {
      width: 100%;
      margin: 20px;
      height: 431px;
      width: 431px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      border-radius: 6px;
      
      &:hover .child {
        transform: scale(1.3);
      
      }
    
    }
    
    
    .child {
      height: 100%;
      width: 100%;
      background-size: cover;
      transition: all 3s;
    
    }
    
    .bg-one{
      background-image: url(../assets/card-panaderia.jpg);
    }
    
    .bg-two{
      background-image: url(../assets/card-pasteleria.jpg);
    }
    
    .bg-three{
      background-image: url(../assets/card-banqueteria.jpg);
    }
    
    
    .holder {
      margin-top: -120px;
      margin-left: 40px;
    }
    
    .categoria {
      position: relative;
      font-weight: 400;
      letter-spacing: 4px;
      line-height: 1.5;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 6px 12px;
      border-radius: 4px;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      background-color: #00000091;
      color: $GrayLight;
      border-color: $GrayLight;

      &__description {
        color: white;
        margin-top: 20px;
        margin-right: 20px;
        position: relative;
              
      }    
  
    
      &:hover {
        color:$trigo ;
        background-color: $Gray65;
        border-color: $Gray65;

      }
    }

        /* Formulario contacto */

.contendorContacto {
  margin-top: 100px;
  margin-left: -20px;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center ;
}

.formularioContacto {
  background-color: $Gray131;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
  width: 100%;
  max-width: 600px;
  border-radius: 6px;
  margin-bottom: 100px;
  margin-left: 20px;

  & input, textarea {
    font-family:'Albert Sans', sans-serif,  ;
    font-weight: 400;
    border: 0;
    margin:  10px 0;
    padding-top: 10px;
    padding-left: 20px;
    outline: none;
    background-color: white;
    font-size: 16;
    
  
  }

}

/* NOSOTROS */
.nosotros {
  width: 100x;
  height: 100vh;
  background-color:$Gray131;
  display: flex;
  justify-content: center;
  align-items: center;

}

.nosotros .content img {
  height: auto;
  width: 400px;
  max-width: 100%;
}

.content {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

}

.text {
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
  color: white;
}


    
    

    




            /* MEDIA QUERIES */


  @media screen and (max-width: 1024px) {

    .carrusel {
      display: none;
  }


    .header a {
        float: left;
     }
              
      .header-menu {
        margin-top: 30px;
        margin-right: 20px;  
        float: right;
      }  
    
      .logo {
        margin-top: 20px;
        margin-left: 440px;
        align-items: center;
      }
    
      .logo:hover{
        background-color: $Navbar !important;}

        .products__grid {
          justify-items: center;
          grid-template-columns: repeat(2, 1fr);
       }
        
    
     .newsform {
      width: 300px;
      height: 45px;
      border-radius: 6px;
      text-align: center;
      border: none;
      margin-bottom: 30px;
      margin-top: 10px;
      
    
    }

    .topnav a {
            
      display: none;
      float: right;
    }
  
  .topnav a.icon {
    float: right;
    display: block;
  }

  
  .topnav.responsive {
      position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  }
    
    
    @media screen and (max-width: 768px) {

.topnav {
  padding:30px 20px ;
  height: 100%;
  grid: flex;
  background-color: $Navbar ;
  overflow: hidden;
}
      

.header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-menu {
    float: none;
  }

.logo {
    margin-top: 20px;
    margin-left: 310px;
    align-items: center;
  }
          
  .logo:hover{
    background-color: $Navbar !important;
  }

  .carrusel {
    display: none;
}

  
  .products__grid {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.parent {
  height:350px;
  width: 350px;
}

.nosotros {
  width: 100x;
  height: 110vh;
  background-color:$Gray131;
  display: flex;
  justify-content: center;
  align-items: center;

}
          
.footer {
  text-align: center;
  width: 100%;
  padding-top: 50px 15%;
  padding-bottom: 80px;
  background-color: $Gray65;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  color: white;

}

.contenedorFooter {
  flex-direction: column;
  align-items: center;
}
 .topnav a {
     
     display: none;
     float: right;
   }
 
 .topnav a.icon {
   float: right;
   display: block;
 }

 
 .topnav.responsive {
     position: relative;
 }
 .topnav.responsive a.icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }

    
    
}
    
    
    @media screen and (max-width: 425px) {
      
        .logo {
            margin-left: 140px;
            align-items: center;
          }
          
        .logo:hover{
          background-color:$Navbar !important;
        }
    
        .titles {
            font-size: 20px;
            font-weight: 700;
            color: rgb(87, 87, 87);
            text-align: center;
            letter-spacing: 8px;
        }
        
        .subtitles {
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0px;
            margin-top: -15px;
            color:$Gray131;
          }
          .products__grid {
            justify-items: center;
            grid-template-columns: repeat(1, 1fr);
        }
    
          .parent {
            height:320px;
            width: 320px;
          }

          .topnav a {
            padding-left: 50px;
            display: none;
            float: right;
          }
        
        .topnav a.icon {
          float: right;
          display: block;
        }
      
        
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      
    
        }
    
    @media screen and (max-width: 375px) {


      .logo {
        background-color:  $Navbar !important;
        position: absolute;
        margin-top: 20px;
        margin-left: 100px;
        overflow: visible;
        }
      
            
      .logo:hover{
      background-color:$Navbar !important;
      }
    
    
      .titles {
        font-size: 20px;
        font-weight: 700;
        color: rgb(87, 87, 87);
        text-align: center;
        letter-spacing: 8px;
      }
    
    
      .subtitles {
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0px;
      margin-top: -15px;
      color: $Gray131;
      }
      
      .products__grid {
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
      .parent {
        height:320px;
        width: 320px;
      }

      .contenedorFooter {
        display: flex;
        gap: 15px;
        padding: 30px 0px;
        margin: 30px 0px;
        
      }
    
      
    }
    
    
