body {
    margin: 0px;
    font-family: 'Albert Sans', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

h2 {
  color: white;
  text-align: center;
  font-weight: 100;
  letter-spacing: 4px;
  margin-bottom: 40px;
}

        /* HEADER */

 /* CAJA NEGRA Y MENSAJE */

.blackbox {
    padding-top: 10px;
    padding-bottom: 1px;
    width: 100%;
    background-color: black;
}

.blackbox__mensaje {
    margin-top: -1px;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    font-size: 14px;
}

        /* navbar */

.header {
  width: 100%;
    overflow: hidden;
    background-color: #ececec;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px;
  line-height: 14px;
  border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

.header a:hover {
    background-color: #F7AD41;
    color: white;
  }


  .header-menu {
    margin-top: 30px;
    margin-right: 200px;  
    float: right;
  }  

.logo {
    margin-left: 200px;
    align-items: center;
  }
  
.logo:hover{
  background-color: #ececec !important;
}

            /* MAIN CONTENT */

.titles {
    font-size: 30px;
    font-weight: 700;
    color: rgb(87, 87, 87);
    text-align: center;
    letter-spacing: 8px;
}

.undertitles {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0px;
    margin-top: -25px;
    color: rgb(131, 131, 131);

}

.carrusel {
    width: 100%;
    height: 30%;
}

    /* TARJETAS / CARD */

.container {
    max-width: 1800px;
    margin: 0 auto ;
}
    
    

.products {
    margin-top: 40px;
}


.products__grid {
  justify-items: center;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(
      3, 1fr
  );
}



            /* INTENTO 2 De ZOOM IN */

.wrapper {
  margin-left: auto;
  margin-right: auto;
  
}

.parent {
  width: 100%;
  margin: 20px;
  height: 431px;
  width: 431px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 6px;
  

}

.child {
  height: 100%;
  width: 100%;
  background-size: cover;
  transition: all 3s;

}

.bg-one{
  background-image: url(./assets/card-panaderia.jpg);
}

.bg-two{
  background-image: url(./assets/card-pasteleria.jpg);
}

.bg-three{
  background-image: url(./assets/card-banqueteria.jpg);
}

.parent:hover .child {
  transform: scale(1.3);

}

.holder {
  margin-top: -120px;
  margin-left: 40px;
}

.categoria {
  position: relative;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 1.5;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 6px 12px;
  border-radius: 4px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #bebebe;
  border-color: #bebebe;

}

.categoria:hover {
  color: #fff;
  background-color: #8a8a8a;
  border-color: #bebebe;
}
.categoria__description {
  color: white;
  margin-top: 20px;
  margin-right: 20px;
  position: relative;



}


        /*  -- FOOTER -- */

.footer {
  text-align: center;
  width: 100%;
  padding-top: 50px 15%;
  padding-bottom: 80px;
  background-color: rgb(87, 87, 87);
  width: 100%;
  display: flex;
  grid-template-columns: auto;
  color: white;

}

.footer div {
  margin-top: 75px;
  text-align: center;
}

.footer div a {

  display: block;
  text-decoration: none;
  margin-bottom: 15px ;
}
.footer div a:hover {
  color: #F7AD41 ;

}


form input {
  width: 400px;
  height: 45px;
  border-radius: 6px;
  text-align: center;
  border: none;
  margin-bottom: 30px;
  margin-top: 10px;

}

button {
  background-color: transparent;
  border:  2px solid #efefef;
  color: #F7AD41;
  border-radius: 30px;
  padding: 10px 30px;
  cursor: pointer;

}

button:hover {
  background-color: #F7AD41;
  border:  2px solid #F7AD41;
  color: white;
}

.iglogo {
  margin-top: 30px;
  font-size: 20px;
}

.iglogo  i {
  font-size: 40px;
  margin: 10px;
  cursor: pointer;
  color: #F7AD41;


}

.iglogo i:hover {
  color: white;
}

.col-1 {
  width: 33%;
  
}

.col-2 {
  display: block;
  justify-items: center;

}

.col-3 {
  width: 33%;
}






        /* MEDIA QUERIES */



        @media screen and (max-width: 1024px) {
          .header a {
              float: left;
            }
                  
            .header-menu {
              margin-top: 30px;
              margin-right: 20px;  
              float: right;
            }  
      
      
          .logo {
              align-items: center;
              margin-left: 20px;
            }
            
          .logo:hover{
            background-color: #ececec !important;}
      
            .products__grid {
              justify-items: center;
              grid-template-columns: repeat(2, 1fr);
               }
        
      }
      
          
      
        
      
      
      @media screen and (max-width: 768px) {
          .header a {
              float: none;
              display: block;
              text-align: left;
            }
            .header-menu {
              float: none;
            }
      
          .logo {
              margin-left: 280px;
              align-items: center;
            }
            
          .logo:hover{
            background-color: #ececec !important;
          }
          
          .products__grid {
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
        }

        .parent {
          height:350px;
          width: 350px;
        }

        
      
      
      }
      
      
      @media screen and (max-width: 425px) {
          
          .logo {
              margin-left: 120px;
              align-items: center;
            }
            
          .logo:hover{
            background-color: #ececec !important;
          }
      
          .titles {
              font-size: 20px;
              font-weight: 700;
              color: rgb(87, 87, 87);
              text-align: center;
              letter-spacing: 8px;
          }
          
          .subtitles {
              font-size: 15px;
              font-weight: 400;
              letter-spacing: 0px;
              margin-top: -15px;
              color: rgb(131, 131, 131);
            }

            .products__grid {
              justify-items: center;
              grid-template-columns: repeat(1, 1fr);
          }
  

            .parent {
              height:320px;
              width: 320px;
            }
    

          }
      
      @media screen and (max-width: 375px) {
        .logo {
          margin-left: 70px;
          align-items: center;
        }
        
        .logo:hover{
        background-color: #ececec !important;
        }
      
      
        .titles {
          font-size: 20px;
          font-weight: 700;
          color: rgb(87, 87, 87);
          text-align: center;
          letter-spacing: 8px;
        }
      
      
        .subtitles {
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0px;
        margin-top: -15px;
        color: rgb(131, 131, 131);
        }

        .products__grid {
          justify-items: center;
          grid-template-columns: repeat(1, 1fr);
      }



        .parent {
          height:320px;
          width: 320px;
        }
        

      }
      
      